# a129-jetpack-labs

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Latihan/LatihanPagination/kotlin/app/: build.gradle
Latihan/LatihanRawQuery/java/app/: build.gradle
Latihan/LatihanRawQuery/java/app/src/main/res/menu/: menu_main.xml
Latihan/LatihanRawQuery/java/app/src/main/res/values/: strings.xml
Latihan/LatihanUnitTest/java/app/: build.gradle
Project Academy/01. Starter/kotlin/app/: build.gradle
Project Academy/01. Starter/kotlin/app/src/main/res/drawable/: ic_error.xml
Project Academy/01. Starter/kotlin/app/src/main/res/layout/: fragment_module_list.xml  items_academy.xml  items_module_list_custom.xml
Project Academy/01. Starter/kotlin/app/src/main/res/values/: colors.xml  strings.xml
Project Academy/03. ViewModel-test/java/app/: build.gradle
Project Academy/03. ViewModel-test/java/app/src/main/res/layout/: activity_home.xml  content_detail_course.xml
Project Academy/03. ViewModel-test/kotlin/app/: build.gradle
Project Academy/04. Repository/kotlin/app/: build.gradle
Project Academy/04. Repository/kotlin/app/src/main/res/layout/: fragment_bookmark.xml
Project Academy/09. Room/java/app/: build.gradle
Project Academy/09. Room/java/app/src/main/: AndroidManifest.xml
Project Academy/09. Room/java/app/src/main/res/layout/: fragment_module_content.xml
Project Academy/09. Room/kotlin/: build.gradle
Project Academy/09. Room/kotlin/app/: build.gradle
Project Academy/09. Room/kotlin/app/src/main/assets/: Module_a51.json
Project Academy/09. Room/kotlin/app/src/main/res/layout/: items_module_list.xml
Project Academy/09. Room/kotlin/app/src/main/res/values/: strings.xml
Project Academy/09. Room/kotlin/gradle/wrapper/: gradle-wrapper.properties
Project Academy/11. Pagination/java/: build.gradle
Project Academy/11. Pagination/java/app/: build.gradle
Project Academy/11. Pagination/java/app/src/main/assets/: Content_a55m4.json
Project Academy/11. Pagination/java/app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  fragment_academy.xml
Project Academy/11. Pagination/java/gradle/wrapper/: gradle-wrapper.properties
Project Academy/5. Repository-test/kotlin/: build.gradle
Project Academy/5. Repository-test/kotlin/app/src/main/res/layout/: items_academy.xml
app/: build.gradle
app/src/androidTest/java/com/dicoding/academies/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/dicoding/academies/data/: LocalDatabaseTest.java  RemoteTest.java
app/src/androidTest/java/com/dicoding/academies/dicodingapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicoding/academies/ui/: AcademyTest.java
app/src/androidTest/java/com/dicoding/academies/ui/academy/: AcademyFragmentTest.java
app/src/androidTest/java/com/dicoding/academies/utils/: AcademyTestRunner.java  FakeDataDummy.java  LiveDataTestUtil.java  PagedListUtil.java  RecyclerViewItemCountAssertion.java  ViewModelUtil.java
app/src/androidTest/java/com/dicoding/picodiploma/myidleresource/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/dicoding/picodiploma/mynoteapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicoding/picodiploma/myunittest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/dicoding/picodiploma/myviewmodel/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dicoding/academies/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Module_a74.json
app/src/main/java/com/dicoding/academies/: CustomApplication.java
app/src/main/java/com/dicoding/academies/data/: CourseEntity.java  ModuleEntity.java
app/src/main/java/com/dicoding/academies/di/: AppInjector.java  Injectable.java  Injection.java  ViewModelKey.java
app/src/main/java/com/dicoding/academies/utils/: AppExecutors.java  DataDummy.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java  MyAppGlideModule.java  MyButton.java
app/src/main/java/com/dicoding/academies/viewmodel/: ViewModelFactory.java
app/src/main/java/com/dicoding/academies/vo/: Resource.java
app/src/main/java/com/dicoding/picodiploma/myidleresource/: EspressoIdlingResource.java  MainActivity.java
app/src/main/java/com/dicoding/picodiploma/mylivedata/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dicoding/picodiploma/myunittest/: CuboidModel.java  HeroAdapeter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/dicoding/picodiploma/myviewmodel/: MainActivity.java  MainViewModel.java  WeatherAdapter.java  WeatherItems.java
app/src/main/res/drawable/: bg_button.xml  ic_bookmark_blue.xml  ic_bookmark_selector.xml  ic_loading.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  activity_main.xml  activity_note_add_update.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  item_note.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml  items_module_list_custom_disable.xml  weather_items.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/academies/: ExampleUnitTest.java
app/src/test/java/com/dicoding/academies/dicodingapps/: ExampleUnitTest.java
app/src/test/java/com/dicoding/academies/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/dicoding/picodiploma/myidleresource/: ExampleUnitTest.java
app/src/test/java/com/dicoding/picodiploma/myunittest/: MainViewModelTest.java
app/src/test/java/com/dicoding/picodiploma/myviewmodel/: ExampleUnitTest.java  MainViewModelTest.java
(+949 files in other folders)
